[gd_scene format=3 uid="uid://b3lhw2u5gxcjw"]

[ext_resource type="Script" uid="uid://d00jrigit6kdy" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cr1ghrx7mkak3" path="res://scripts/multiplayer/networks/network_manager.gd" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bbtwss2hx5h2" path="res://scenes/sound_manager.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://b7go5ti3l8xh0" path="res://scripts/pause_screen.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c0xbjaauohcrh" path="res://art/ui/settings/game_setting_screen.png" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://cgbh6ctohexex" path="res://art/ui/fonts/BitDaylong11_sRB_.TTF" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://cnx81tt0l7h2" path="res://art/ui/settings/display_settings_buttton.png" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://dn5ugw85x6v10" path="res://art/ui/settings/audio_settings_button.png" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://c85550a8jfqy0" path="res://art/ui/settings/main_menu_button.png" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://0wy2u6pul8u8" path="res://art/ui/settings/back_button.png" id="10_kvuet"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trtic"]
content_margin_bottom = 10.0
texture = ExtResource("7_vtaks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vtaks"]
content_margin_bottom = 10.0
texture = ExtResource("7_vtaks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ir15t"]
content_margin_bottom = 10.0
texture = ExtResource("7_vtaks")
modulate_color = Color(0.9372549, 0.9372549, 0.9372549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ca42v"]
content_margin_bottom = 10.0
texture = ExtResource("8_kvpfn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvpfn"]
content_margin_bottom = 10.0
texture = ExtResource("8_kvpfn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rysoc"]
content_margin_bottom = 10.0
texture = ExtResource("8_kvpfn")
modulate_color = Color(0.9372549, 0.9372549, 0.9372549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssvqc"]
content_margin_bottom = 10.0
texture = ExtResource("9_dinhu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dinhu"]
content_margin_bottom = 10.0
texture = ExtResource("9_dinhu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_264po"]
content_margin_bottom = 10.0
texture = ExtResource("9_dinhu")
modulate_color = Color(0.9372549, 0.9372549, 0.9372549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1kice"]
content_margin_left = 10.0
content_margin_top = 2.0
texture = ExtResource("10_kvuet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvuet"]
content_margin_left = 10.0
content_margin_top = 2.0
texture = ExtResource("10_kvuet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5newe"]
content_margin_left = 10.0
content_margin_top = 2.0
texture = ExtResource("10_kvuet")
modulate_color = Color(0.9372549, 0.9372549, 0.9372549, 1)

[node name="Game" type="Node" unique_id=1810588245]

[node name="GameManager" type="Node" parent="." unique_id=1013679492]
unique_name_in_owner = true
script = ExtResource("1_yqjtg")

[node name="Scene Container" type="Node" parent="GameManager" unique_id=683692165]

[node name="NetworkManager" type="Node" parent="." unique_id=760505247]
unique_name_in_owner = true
script = ExtResource("2_iywne")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1035894593]
_spawnable_scenes = PackedStringArray("uid://b6bi0e0j6c1l5", "uid://cgm3o7qy8mlsm")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node2D" parent="." unique_id=710556437]
z_index = 5
z_as_relative = false
position = Vector2(144, -395)

[node name="SoundManager" parent="." unique_id=447509890 instance=ExtResource("2_yqjtg")]

[node name="PauseScreen" type="CanvasLayer" parent="." unique_id=2013416312]
layer = 3
script = ExtResource("3_lbhrr")

[node name="Control" type="Control" parent="PauseScreen" unique_id=1091775131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/Control" unique_id=89447627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -16.0
offset_right = -38.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Sprite2D" parent="PauseScreen/Control/VBoxContainer" unique_id=1417770637]
position = Vector2(996.55, 543.175)
scale = Vector2(0.853698, 0.99412036)
texture = ExtResource("3_lnu2h")

[node name="Label" type="Label" parent="PauseScreen/Control/VBoxContainer/Settings" unique_id=1094025160]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.256
anchor_right = 0.5
anchor_bottom = 0.256
offset_left = -1152.7496
offset_top = -595.5309
offset_right = -760.693
offset_bottom = -485.53088
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44313726, 0.29803923, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 109
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplaySettingsButton" type="Button" parent="PauseScreen/Control" unique_id=1047554613]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.38900003
anchor_right = 0.52000004
anchor_bottom = 0.38900003
offset_left = -307.4001
offset_top = -79.120026
offset_right = 232.59991
offset_bottom = 70.879974
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44313726, 0.29803923, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxTexture_trtic")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vtaks")
theme_override_styles/hover = SubResource("StyleBoxTexture_ir15t")
text = "Display
"
icon_alignment = 1

[node name="AudioSettingsButton" type="Button" parent="PauseScreen/Control" unique_id=1089374051]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.554
anchor_right = 0.52000004
anchor_bottom = 0.554
offset_left = -307.4001
offset_top = -91.32001
offset_right = 232.59991
offset_bottom = 58.679993
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44313726, 0.29803923, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxTexture_ca42v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kvpfn")
theme_override_styles/hover = SubResource("StyleBoxTexture_rysoc")
text = "Audio"

[node name="MainMenuButton" type="Button" parent="PauseScreen/Control" unique_id=1462102770]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.70600003
anchor_right = 0.522
anchor_bottom = 0.70600003
offset_left = -308.24005
offset_top = -90.48004
offset_right = 231.75995
offset_bottom = 59.51996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44313726, 0.29803923, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxTexture_ssvqc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dinhu")
theme_override_styles/hover = SubResource("StyleBoxTexture_264po")
text = "Main Menu"

[node name="BackButton" type="Button" parent="PauseScreen/Control" unique_id=683796090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73300004
anchor_top = 0.85200006
anchor_right = 0.73300004
anchor_bottom = 0.85200006
offset_left = -192.3601
offset_top = -79.160034
offset_right = 116.63989
offset_bottom = 47.839966
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44313726, 0.29803923, 0.19607843, 1)
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 68
theme_override_styles/normal = SubResource("StyleBoxTexture_1kice")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kvuet")
theme_override_styles/hover = SubResource("StyleBoxTexture_5newe")
text = "Back"

[node name="ColorRect" type="ColorRect" parent="PauseScreen/Control" unique_id=33828149]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45882353)

[editable path="SoundManager"]
