[gd_scene format=3 uid="uid://b3lhw2u5gxcjw"]

[ext_resource type="Script" uid="uid://d00jrigit6kdy" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cr1ghrx7mkak3" path="res://scripts/multiplayer/networks/network_manager.gd" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bbtwss2hx5h2" path="res://scenes/sound_manager.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://do3v51n6ctc7t" path="res://scenes/ui/pause_screen.tscn" id="4_lbhrr"]

[node name="Game" type="Node" unique_id=1810588245]

[node name="GameManager" type="Node" parent="." unique_id=1013679492]
unique_name_in_owner = true
script = ExtResource("1_yqjtg")

[node name="Scene Container" type="Node" parent="GameManager" unique_id=683692165]

[node name="NetworkManager" type="Node" parent="." unique_id=760505247]
unique_name_in_owner = true
script = ExtResource("2_iywne")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1035894593]
_spawnable_scenes = PackedStringArray("uid://b6bi0e0j6c1l5", "uid://cgm3o7qy8mlsm")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node2D" parent="." unique_id=710556437]
z_index = 5
z_as_relative = false
position = Vector2(144, -395)

[node name="SoundManager" parent="." unique_id=447509890 instance=ExtResource("2_yqjtg")]

[node name="PauseScreen" parent="." unique_id=1586786423 instance=ExtResource("4_lbhrr")]

[editable path="SoundManager"]
