[gd_scene format=3 uid="uid://d1o0fiwds486s"]

[ext_resource type="Script" uid="uid://cc2vm66uppdcx" path="res://scripts/intro_level.gd" id="1_aimfc"]
[ext_resource type="PackedScene" uid="uid://d03mf0utraa5l" path="res://scenes/player_tater_po.tscn" id="1_hab1w"]
[ext_resource type="PackedScene" uid="uid://deeg2jo67gcya" path="res://scenes/environment.tscn" id="1_jjk5a"]
[ext_resource type="PackedScene" uid="uid://dlcdqlifcysws" path="res://scenes/platform_vertical.tscn" id="3_jq56v"]
[ext_resource type="PackedScene" uid="uid://qh71ikdbvkor" path="res://scenes/KillZone.tscn" id="4_jjk5a"]
[ext_resource type="PackedScene" uid="uid://dgsomjatjlw3e" path="res://scenes/end_of_level.tscn" id="5_q6uy0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jjk5a"]

[sub_resource type="Animation" id="Animation_jjk5a"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(314, -56), Vector2(314, -105)]
}

[sub_resource type="Animation" id="Animation_jq56v"]
resource_name = "move_up_and_down"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(177, 136), Vector2(177, 87)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6uy0"]
_data = {
&"RESET": SubResource("Animation_jjk5a"),
&"move_up_and_down": SubResource("Animation_jq56v")
}

[sub_resource type="Animation" id="Animation_aimfc"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(75, -104), Vector2(75, -169)]
}

[sub_resource type="Animation" id="Animation_q6uy0"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-63, 88), Vector2(-63, 23)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmhdb"]
_data = {
&"RESET": SubResource("Animation_aimfc"),
&"move": SubResource("Animation_q6uy0")
}

[node name="intro_level" type="Node2D" unique_id=40135678]
script = ExtResource("1_aimfc")

[node name="Environment" parent="." unique_id=1288010398 instance=ExtResource("1_jjk5a")]

[node name="Background" parent="Environment" index="0"]
position = Vector2(274, -118.999985)

[node name="ForeGround" parent="Environment" index="1"]
position = Vector2(139, -189)

[node name="Background2" parent="Environment" index="2"]
position = Vector2(-152, 25)

[node name="player_tater_po" parent="." unique_id=1979134479 instance=ExtResource("1_hab1w")]
position = Vector2(222, -90.999985)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" parent="player_tater_po" index="1"]
position = Vector2(49.999996, 0)
zoom = Vector2(3, 3)

[node name="KillZone" parent="." unique_id=1418631558 instance=ExtResource("4_jjk5a")]
position = Vector2(192, -99)

[node name="Platforms" type="Node" parent="." unique_id=1605313627]

[node name="platform" parent="Platforms" unique_id=1337799156 instance=ExtResource("3_jq56v")]
z_index = 4
position = Vector2(314, -56)
physics_material_override = SubResource("PhysicsMaterial_jjk5a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform" unique_id=952987854]
libraries/ = SubResource("AnimationLibrary_q6uy0")
autoplay = &"move_up_and_down"

[node name="platform2" parent="Platforms" unique_id=2067936204 instance=ExtResource("3_jq56v")]
z_index = 4
position = Vector2(75, -104)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform2" unique_id=159624772]
libraries/ = SubResource("AnimationLibrary_nmhdb")
autoplay = &"move"

[node name="platform3" parent="Platforms" unique_id=1448119461 instance=ExtResource("3_jq56v")]
position = Vector2(86, -56)

[node name="EndOfLevel" parent="." unique_id=573843439 instance=ExtResource("5_q6uy0")]
z_index = 3
position = Vector2(292, 88)

[node name="CollisionShape2D" parent="EndOfLevel" index="0"]
position = Vector2(158, -185)

[editable path="Environment"]
[editable path="player_tater_po"]
[editable path="EndOfLevel"]
