[gd_scene load_steps=52 format=3 uid="uid://b6bi0e0j6c1l5"]

[ext_resource type="Script" uid="uid://hw6aeqsbyii1" path="res://scripts/multiplayer_controller.gd" id="1_14ow7"]
[ext_resource type="Script" uid="uid://djbswriipf6jv" path="res://scripts/multiplayer_input.gd" id="2_ug2so"]
[ext_resource type="Texture2D" uid="uid://c2aehgi3ppu3i" path="res://art/characters/Tater_Po_Anim.png" id="3_5nooe"]
[ext_resource type="Script" uid="uid://bbjnwd861cumu" path="res://scripts/breakable_tile_detector.gd" id="4_14ow7"]
[ext_resource type="Texture2D" uid="uid://dlnfidbh2hvxj" path="res://art/ui/YouDied_Screen.png" id="5_ug2so"]
[ext_resource type="AudioStream" uid="uid://ddd38175huinm" path="res://sound/effects/Maraj_Tashya_GrowingTiny_TaterPo_SingleStep_Dirt.wav" id="6_deokw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k8tkd"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_jump")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:direction")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:can_move_during_jump")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:is_jumping")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:jump_velocity_applied")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:prev_y")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:input_allowed")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:target_anim")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:last_anim")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:alive")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:is_walking")
properties/13/spawn = true
properties/13/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jlq18"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_14ow7"]
atlas = ExtResource("3_5nooe")
region = Rect2(74, 67, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2so"]
atlas = ExtResource("3_5nooe")
region = Rect2(184, 67, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e45w"]
atlas = ExtResource("3_5nooe")
region = Rect2(73, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xg4w"]
atlas = ExtResource("3_5nooe")
region = Rect2(190, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig8ho"]
atlas = ExtResource("3_5nooe")
region = Rect2(307, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_347kd"]
atlas = ExtResource("3_5nooe")
region = Rect2(424, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ckbl"]
atlas = ExtResource("3_5nooe")
region = Rect2(541, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4si3y"]
atlas = ExtResource("3_5nooe")
region = Rect2(658, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7ya"]
atlas = ExtResource("3_5nooe")
region = Rect2(775, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkvk"]
atlas = ExtResource("3_5nooe")
region = Rect2(892, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uncyv"]
atlas = ExtResource("3_5nooe")
region = Rect2(1009, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6v4"]
atlas = ExtResource("3_5nooe")
region = Rect2(1126, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6t5"]
atlas = ExtResource("3_5nooe")
region = Rect2(1243, 808, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_deokw"]
atlas = ExtResource("3_5nooe")
region = Rect2(73, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeswt"]
atlas = ExtResource("3_5nooe")
region = Rect2(190, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kko6"]
atlas = ExtResource("3_5nooe")
region = Rect2(307, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaj10"]
atlas = ExtResource("3_5nooe")
region = Rect2(424, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_851fu"]
atlas = ExtResource("3_5nooe")
region = Rect2(541, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sxs"]
atlas = ExtResource("3_5nooe")
region = Rect2(658, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqi85"]
atlas = ExtResource("3_5nooe")
region = Rect2(775, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ap5t"]
atlas = ExtResource("3_5nooe")
region = Rect2(892, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0wo"]
atlas = ExtResource("3_5nooe")
region = Rect2(1009, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3q1"]
atlas = ExtResource("3_5nooe")
region = Rect2(1126, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_waltt"]
atlas = ExtResource("3_5nooe")
region = Rect2(1243, 624, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nooe"]
atlas = ExtResource("3_5nooe")
region = Rect2(74, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_irp1j"]
atlas = ExtResource("3_5nooe")
region = Rect2(186, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_andub"]
atlas = ExtResource("3_5nooe")
region = Rect2(304, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui388"]
atlas = ExtResource("3_5nooe")
region = Rect2(423, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7u8"]
atlas = ExtResource("3_5nooe")
region = Rect2(543, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqqy"]
atlas = ExtResource("3_5nooe")
region = Rect2(664, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jd10"]
atlas = ExtResource("3_5nooe")
region = Rect2(784, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jov"]
atlas = ExtResource("3_5nooe")
region = Rect2(894, 252, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5b8u"]
atlas = ExtResource("3_5nooe")
region = Rect2(74, 435, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qom07"]
atlas = ExtResource("3_5nooe")
region = Rect2(184, 435, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmlo"]
atlas = ExtResource("3_5nooe")
region = Rect2(304, 435, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_75msm"]
atlas = ExtResource("3_5nooe")
region = Rect2(425, 435, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf8rk"]
atlas = ExtResource("3_5nooe")
region = Rect2(545, 435, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3sg"]
atlas = ExtResource("3_5nooe")
region = Rect2(664, 435, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s62m"]
atlas = ExtResource("3_5nooe")
region = Rect2(782, 435, 98, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmu38"]
atlas = ExtResource("3_5nooe")
region = Rect2(894, 435, 98, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk3hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ow7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2so")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e45w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_347kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4si3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uncyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6t5")
}],
"loop": true,
"name": &"jump_left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8ho")
}],
"loop": false,
"name": &"jump_left_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4si3y")
}],
"loop": true,
"name": &"jump_left_down1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e45w")
}],
"loop": false,
"name": &"jump_left_land",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_347kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e45w")
}],
"loop": false,
"name": &"jump_left_land1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e45w")
}],
"loop": false,
"name": &"jump_left_land_instant",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uncyv")
}],
"loop": false,
"name": &"jump_left_pre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uncyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6t5")
}],
"loop": false,
"name": &"jump_left_pre1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4si3y")
}],
"loop": true,
"name": &"jump_left_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4si3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7ya")
}],
"loop": true,
"name": &"jump_left_up1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waltt")
}],
"loop": false,
"name": &"jump_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kko6")
}],
"loop": false,
"name": &"jump_right_delay",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0wo")
}],
"loop": false,
"name": &"jump_right_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqi85")
}],
"loop": true,
"name": &"jump_right_down1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kko6")
}],
"loop": false,
"name": &"jump_right_instant",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waltt")
}],
"loop": false,
"name": &"jump_right_land",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waltt")
}],
"loop": false,
"name": &"jump_right_land1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waltt")
}],
"loop": false,
"name": &"jump_right_land_instant",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851fu")
}],
"loop": false,
"name": &"jump_right_pre1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sxs")
}],
"loop": true,
"name": &"jump_right_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_851fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sxs")
}],
"loop": true,
"name": &"jump_right_up1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irp1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jov")
}],
"loop": true,
"name": &"left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5b8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qom07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75msm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmu38")
}],
"loop": true,
"name": &"right_walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug2so"]
size = Vector2(56.5, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deokw"]
size = Vector2(61, 63)

[node name="MultiPlayerPlayer1" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_14ow7")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k8tkd")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_jlq18")
script = ExtResource("2_ug2so")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_xk3hh")
animation = &"jump_left_land_instant"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ug2so")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1080
limit_right = 1920
limit_bottom = 0
limit_smoothed = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="TileDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12
script = ExtResource("4_14ow7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDetector"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_deokw")
debug_color = Color(0.61521935, 0.5350814, 0.12503779, 0.41960785)

[node name="DeathScreen" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 10
texture = ExtResource("5_ug2so")

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_deokw")

[connection signal="timeout" from="DeathTimer" to="." method="_respawn"]
[connection signal="body_entered" from="TileDetector" to="TileDetector" method="_on_body_entered"]
[connection signal="body_shape_entered" from="TileDetector" to="TileDetector" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="TileDetector" to="TileDetector" method="_on_body_shape_exited"]
