[gd_scene load_steps=60 format=3 uid="uid://cgm3o7qy8mlsm"]

[ext_resource type="Script" uid="uid://hw6aeqsbyii1" path="res://scripts/multiplayer_controller.gd" id="1_pistx"]
[ext_resource type="Script" uid="uid://djbswriipf6jv" path="res://scripts/multiplayer_input.gd" id="2_0p76c"]
[ext_resource type="Texture2D" uid="uid://bi4wnc4mixwyj" path="res://art/characters/Della_Anim.png" id="3_2gq5w"]
[ext_resource type="Texture2D" uid="uid://incclpjolruq" path="res://art/characters/DELLA_DAISY_ANIM.png" id="3_pistx"]
[ext_resource type="Script" uid="uid://bbjnwd861cumu" path="res://scripts/breakable_tile_detector.gd" id="5_0p76c"]
[ext_resource type="AudioStream" uid="uid://bgti8yg8f255g" path="res://sound/effects/Maraj_Tashya_GrowingTiny_DellaDaisy_SingleStep_Grass.wav" id="6_nov17"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k8tkd"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_jump")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:direction")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:prev_y")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:is_jumping")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:can_move_during_jump")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:input_allowed")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:target_anim")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:last_anim")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:alive")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:is_walking")
properties/12/spawn = true
properties/12/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jlq18"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_0p76c"]
atlas = ExtResource("3_pistx")
region = Rect2(7, 4, 242, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_20m8c"]
atlas = ExtResource("3_pistx")
region = Rect2(255, 4, 242, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_675ju"]
atlas = ExtResource("3_pistx")
region = Rect2(0, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebija"]
atlas = ExtResource("3_pistx")
region = Rect2(232, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhwq"]
atlas = ExtResource("3_pistx")
region = Rect2(466, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt468"]
atlas = ExtResource("3_pistx")
region = Rect2(696, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeoj"]
atlas = ExtResource("3_pistx")
region = Rect2(932, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_svbwc"]
atlas = ExtResource("3_pistx")
region = Rect2(1159, 818, 214, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdm0"]
atlas = ExtResource("3_pistx")
region = Rect2(1378, 818, 220, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1khf"]
atlas = ExtResource("3_pistx")
region = Rect2(1598, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkir2"]
atlas = ExtResource("3_pistx")
region = Rect2(1831, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbh3"]
atlas = ExtResource("3_pistx")
region = Rect2(2059, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupgs"]
atlas = ExtResource("3_pistx")
region = Rect2(2295, 818, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pistx"]
atlas = ExtResource("3_pistx")
region = Rect2(0, 608, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xw3"]
atlas = ExtResource("3_pistx")
region = Rect2(236, 608, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6qe"]
atlas = ExtResource("3_pistx")
region = Rect2(466, 608, 228, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1qt"]
atlas = ExtResource("3_pistx")
region = Rect2(2064, 608, 230, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ylll"]
atlas = ExtResource("3_pistx")
region = Rect2(2296, 608, 230, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tln"]
atlas = ExtResource("3_pistx")
region = Rect2(1153, 608, 216, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndyp4"]
atlas = ExtResource("3_pistx")
region = Rect2(1366, 608, 226, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g54vf"]
atlas = ExtResource("3_pistx")
region = Rect2(699, 608, 228, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_476x3"]
atlas = ExtResource("3_pistx")
region = Rect2(1830, 608, 230, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03x5"]
atlas = ExtResource("3_pistx")
region = Rect2(2063, 608, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7fa"]
atlas = ExtResource("3_pistx")
region = Rect2(2295, 608, 232, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov17"]
atlas = ExtResource("3_pistx")
region = Rect2(1655, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhp2r"]
atlas = ExtResource("3_pistx")
region = Rect2(1420, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukmqk"]
atlas = ExtResource("3_pistx")
region = Rect2(1182, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ofnr"]
atlas = ExtResource("3_pistx")
region = Rect2(951, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkmx"]
atlas = ExtResource("3_pistx")
region = Rect2(719, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7d2"]
atlas = ExtResource("3_pistx")
region = Rect2(484, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_533q1"]
atlas = ExtResource("3_pistx")
region = Rect2(251, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko74g"]
atlas = ExtResource("3_pistx")
region = Rect2(9, 401, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_006al"]
atlas = ExtResource("3_pistx")
region = Rect2(26, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqfw"]
atlas = ExtResource("3_pistx")
region = Rect2(261, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hv1c"]
atlas = ExtResource("3_pistx")
region = Rect2(499, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijtle"]
atlas = ExtResource("3_pistx")
region = Rect2(730, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_523ns"]
atlas = ExtResource("3_pistx")
region = Rect2(962, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwm05"]
atlas = ExtResource("3_pistx")
region = Rect2(1197, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglv4"]
atlas = ExtResource("3_pistx")
region = Rect2(1430, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tp4l"]
atlas = ExtResource("3_pistx")
region = Rect2(1672, 200, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8ee"]
atlas = ExtResource("3_2gq5w")
region = Rect2(20, 297, 234, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_omsln"]
atlas = ExtResource("3_2gq5w")
region = Rect2(255, 297, 234, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyfs"]
atlas = ExtResource("3_2gq5w")
region = Rect2(493, 297, 234, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4w8s"]
atlas = ExtResource("3_2gq5w")
region = Rect2(724, 297, 234, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwik"]
atlas = ExtResource("3_2gq5w")
region = Rect2(956, 297, 234, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wfg"]
atlas = ExtResource("3_2gq5w")
region = Rect2(1191, 297, 234, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mwu"]
atlas = ExtResource("3_2gq5w")
region = Rect2(1424, 297, 234, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1vwf"]
atlas = ExtResource("3_2gq5w")
region = Rect2(1666, 297, 234, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gq5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p76c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20m8c")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_675ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svbwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupgs")
}],
"loop": true,
"name": &"jump_left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1khf")
}],
"loop": true,
"name": &"jump_left_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svbwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdm0")
}],
"loop": true,
"name": &"jump_left_down1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupgs")
}],
"loop": false,
"name": &"jump_left_land",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupgs")
}],
"loop": false,
"name": &"jump_left_land1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupgs")
}],
"loop": false,
"name": &"jump_left_land_instant",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_675ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhwq")
}],
"loop": false,
"name": &"jump_left_pre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_675ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt468")
}],
"loop": false,
"name": &"jump_left_pre1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svbwc")
}],
"loop": true,
"name": &"jump_left_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svbwc")
}],
"loop": true,
"name": &"jump_left_up1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pistx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g54vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_476x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7fa")
}],
"loop": true,
"name": &"jump_right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1qt")
}],
"loop": true,
"name": &"jump_right_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tln")
}],
"loop": true,
"name": &"jump_right_down1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pistx")
}],
"loop": false,
"name": &"jump_right_land",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pistx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1qt")
}],
"loop": false,
"name": &"jump_right_land1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pistx")
}],
"loop": false,
"name": &"jump_right_land_instant",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_476x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7fa")
}],
"loop": false,
"name": &"jump_right_pre",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g54vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_476x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7fa")
}],
"loop": false,
"name": &"jump_right_pre1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tln")
}],
"loop": true,
"name": &"jump_right_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndyp4")
}],
"loop": true,
"name": &"jump_right_up1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhp2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ofnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_533q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko74g")
}],
"loop": true,
"name": &"left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_006al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hv1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijtle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwm05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tp4l")
}],
"loop": true,
"name": &"right_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omsln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4w8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1vwf")
}],
"loop": true,
"name": &"side_walk_old",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pistx"]
size = Vector2(26, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p76c"]
size = Vector2(28, 158)

[node name="MultiPlayerPlayer2" type="CharacterBody2D"]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pistx")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k8tkd")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_jlq18")
script = ExtResource("2_0p76c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -52)
sprite_frames = SubResource("SpriteFrames_2gq5w")
animation = &"jump_left_land_instant"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_pistx")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = -1080
limit_right = 1920
limit_bottom = 0
limit_smoothed = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="TileDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12
script = ExtResource("5_0p76c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDetector"]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_0p76c")
debug_color = Color(0.7803942, 0.43447652, 0.13396496, 0.41960785)

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nov17")

[connection signal="timeout" from="DeathTimer" to="." method="_respawn"]
[connection signal="body_shape_entered" from="TileDetector" to="TileDetector" method="_on_body_shape_entered"]
